<?xml version="1.0" encoding="UTF-8"?><project name="Nombre del proyecto" company="CIFP Ciudad Jardín LHII" webLink="http://" view-date="2019-02-01" view-index="0" gantt-divider-location="547" resource-divider-location="440" version="2.8.10" locale="es_ES">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="328" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="98" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="102" order="2"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#000000 #cccccc #666666 #006633 #339900 #ff9933 #ff6600 #ff3333 #ff6666 #0066cc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="218" order="0"/>
        <field id="1" name="Función" width="218" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Presupuesto" type="custom" valuetype="int"/>
            <taskproperty id="tpc2" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="DISEÑO PROYECTO" color="#000000" meeting="false" start="2019-02-22" duration="15" complete="0" expand="true" cost-manual-value="200.0" cost-calculated="true">
            <depend id="2" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="2"/>
            <task id="1" name="Memoria Proyecto (ACP)" color="#8cb6ce" meeting="false" start="2019-02-22" duration="15" complete="0" expand="true" cost-manual-value="200.0" cost-calculated="false"/>
        </task>
        <task id="2" name="PLANIFICACIÓN PROYECTO" color="#000000" meeting="false" start="2019-03-09" duration="14" complete="0" expand="true" cost-manual-value="295.0" cost-calculated="true">
            <depend id="5" type="2" difference="0" hardness="Rubber"/>
            <task id="3" name="Memoria Proyecto (Plan Proyecto)" color="#8cb6ce" meeting="false" start="2019-03-09" duration="14" complete="0" expand="true" cost-manual-value="200.0" cost-calculated="false"/>
        </task>
        <task id="5" name="EJECUCIÓN Y SEGUIMIENTO PROYECTO" color="#000000" meeting="false" start="2019-03-23" duration="56" complete="0" expand="true" cost-manual-value="5120.0" cost-calculated="true">
            <task id="6" name="Search Engine" color="#ff3333" meeting="false" start="2019-03-23" duration="11" complete="0" thirdDate="2019-03-23" thirdDate-constraint="0" expand="true" cost-manual-value="60.0" cost-calculated="true">
                <task id="76" name="Desarrollar lector de etiquetas EXIF" color="#ff6666" meeting="false" start="2019-03-23" duration="7" complete="0" thirdDate="2019-03-23" thirdDate-constraint="0" expand="true" cost-manual-value="10.0" cost-calculated="false"/>
                <task id="77" name="Generar la base de datos" color="#ff3333" meeting="false" start="2019-03-29" duration="5" complete="0" thirdDate="2019-03-27" thirdDate-constraint="0" expand="true" cost-manual-value="20.0" cost-calculated="false"/>
            </task>
            <task id="7" name="Image transfer manager" color="#ff6633" meeting="false" start="2019-04-02" duration="22" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true" cost-manual-value="200.0" cost-calculated="true">
                <task id="83" name="Desarrollar el módulo de transferencia" color="#ff6600" meeting="false" start="2019-04-02" duration="12" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true" cost-manual-value="20.0" cost-calculated="false">
                    <depend id="84" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="84" name="Desarrollo del módulo del path" color="#ff9933" meeting="false" start="2019-04-14" duration="10" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true" cost-manual-value="60.0" cost-calculated="false"/>
            </task>
            <task id="10" name="Image manager" color="#009933" meeting="false" start="2019-04-23" duration="13" complete="0" thirdDate="2019-05-02" thirdDate-constraint="0" expand="true" cost-manual-value="740.0" cost-calculated="true">
                <task id="95" name="Diseño de la base de datos" color="#339900" meeting="false" start="2019-04-23" duration="3" complete="0" thirdDate="2019-05-02" thirdDate-constraint="0" expand="true" cost-manual-value="60.0" cost-calculated="false">
                    <depend id="96" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="96" name="Desarrollar el módulo" color="#006633" meeting="false" start="2019-04-26" duration="10" complete="0" thirdDate="2019-05-04" thirdDate-constraint="0" expand="true" cost-manual-value="40.0" cost-calculated="false"/>
            </task>
            <task id="209" name="Desarrollar el Comand Line API" color="#0066cc" meeting="false" start="2019-05-07" duration="9" complete="0" thirdDate="2019-03-23" thirdDate-constraint="0" expand="true"/>
            <task id="225" name="Desarrollo de la GUI" color="#99cc00" meeting="false" start="2019-03-23" duration="56" complete="0" thirdDate="2019-03-23" thirdDate-constraint="0" expand="true">
                <task id="229" name="Diseño de la interfaz" color="#006666" meeting="false" start="2019-03-23" duration="20" complete="0" thirdDate="2019-03-23" thirdDate-constraint="0" expand="true"/>
                <task id="230" name="Desarrollo de los estilos" color="#006666" meeting="false" start="2019-04-11" duration="20" complete="0" thirdDate="2019-03-23" thirdDate-constraint="0" expand="true"/>
                <task id="232" name="Desarrollo de las vistas" color="#006666" meeting="false" start="2019-04-30" duration="18" complete="0" thirdDate="2019-03-23" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="11" name="Documentacion" color="#000000" meeting="false" start="2019-03-23" duration="56" complete="0" thirdDate="2019-03-23" thirdDate-constraint="0" expand="true" cost-manual-value="1920.0" cost-calculated="true">
                <task id="12" name="Manual de implantación" color="#666666" meeting="false" start="2019-03-23" duration="56" complete="0" thirdDate="2019-03-23" thirdDate-constraint="0" expand="true" cost-manual-value="200.0" cost-calculated="false"/>
                <task id="182" name="Manual de usuario" color="#666666" meeting="false" start="2019-03-23" duration="56" complete="0" thirdDate="2019-03-23" thirdDate-constraint="0" expand="true" cost-manual-value="230.0" cost-calculated="false"/>
                <task id="14" name="Registro de pruebas" color="#666666" meeting="false" start="2019-03-23" duration="56" complete="0" thirdDate="2019-03-23" thirdDate-constraint="0" expand="true" cost-manual-value="400.0" cost-calculated="false"/>
            </task>
            <task id="17" name="Seguimiento del proyecto" color="#000000" meeting="false" start="2019-03-23" duration="56" complete="0" expand="true" cost-manual-value="1800.0" cost-calculated="false">
                <task id="18" name="Seguimiento entre miembros del equipo" color="#8cb6ce" meeting="false" start="2019-03-23" duration="56" complete="0" expand="true" cost-manual-value="720.0" cost-calculated="false"/>
                <task id="19" name="Seguimiento con el cliente" color="#8cb6ce" meeting="false" start="2019-03-23" duration="56" complete="0" expand="true" cost-manual-value="560.0" cost-calculated="false"/>
                <task id="185" name="Seguimiento con otros interesados del proyecto" color="#8cb6ce" meeting="false" start="2019-03-23" duration="56" complete="0" expand="true"/>
                <task id="20" name="Memoria Proyecto (Histórico)" color="#8cb6ce" meeting="false" start="2019-03-23" duration="56" complete="0" expand="true" cost-manual-value="520.0" cost-calculated="false"/>
            </task>
        </task>
        <task id="21" name="CIERRE PROYECTO" color="#000000" meeting="false" start="2019-05-10" duration="8" complete="0" expand="true" cost-manual-value="180.0" cost-calculated="true">
            <task id="22" name="Memoria Proyecto (Cierre)" color="#8cb6ce" meeting="false" start="2019-05-10" duration="8" complete="0" expand="true" cost-manual-value="180.0" cost-calculated="false"/>
        </task>
        <task id="23" name="PRESENTACIÓN PROYECTO" color="#000000" meeting="false" start="2019-05-10" duration="22" complete="0" expand="true" cost-manual-value="300.0" cost-calculated="true">
            <task id="24" name="Organizar la presentación" color="#8cb6ce" meeting="false" start="2019-05-10" duration="7" complete="0" expand="true" cost-manual-value="200.0" cost-calculated="false"/>
            <task id="25" name="Preparar material para realizar la presentación" color="#8cb6ce" meeting="false" start="2019-05-17" duration="14" complete="0" expand="true" cost-manual-value="80.0" cost-calculated="false"/>
            <task id="26" name="Realizar la presentación" color="#8cb6ce" meeting="false" start="2019-05-24" duration="8" complete="0" expand="true" cost-manual-value="20.0" cost-calculated="false"/>
        </task>
        <task id="190" name="TOTAL PROYECTO" color="#000000" meeting="false" start="2019-02-22" duration="99" complete="0" thirdDate="2019-02-22" thirdDate-constraint="0" expand="true" cost-manual-value="3950.0" cost-calculated="false"/>
    </tasks>
    <resources>
        <resource id="1" name="Marck Carrión" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Unai" function="Default:0" contacts="" phone="">
            <rate name="standard" value="95"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="6" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="230" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="232" resource-id="1" function="5" responsible="false" load="100.0"/>
        <allocation task-id="209" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="229" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="6" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="230" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="2" function="6" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="232" resource-id="2" function="5" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="2" function="2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Diseñador GUI"/>
        <role id="2" name="Desarrollador en Python"/>
        <role id="3" name="Desarrollador en Sass"/>
        <role id="4" name="Desarrollador en JavaScript"/>
        <role id="5" name="Maquetador Web"/>
        <role id="6" name="Gestor de bases de datos"/>
    </roles>
</project>
